general {
	lock_cmd = pidof hyprlock || hyprlock
}
listener {
	timeout = 120
		on-timeout = brightnessctl -s set 1000
		on-resume = brightnessctl -r
}
listener { 
    timeout = 180
    on-timeout = loginctl lock-session
}
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
